*start

[title name="vs ガブリアス"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「vs ガブリアス」[l][r]

チャンピオンのシロナはガブリアスを繰り出した！[l][r]

ゆけっ！レントラー！[l][r]

レントラーはどうする？[l][r]

[link target=*tag_win] →こおりのキバ [endlink][r]
[link target=*tag_lose] →かみなりのキバ [endlink][r]
[s]

*tag_win

[cm]

[bg storage=https://1.bp.blogspot.com/-dpEU6eEp4Dw/WvQICR0gBEI/AAAAAAABL_k/1k9ET8vnNNcrLDw4_NQTh_OgkQc61kV1QCLcBGAs/s800/trophy_school_girl.png time=500]

レントラーのこおりのキバ！[l][r]

効果はバツグンだ！[l][r]

ガブリアスはたおれた！[l][r]

チャンピオンのシロナに勝利した！[r]

【 チャンピオンおめでとう！ 】[l][cm]

[jump target=*start]

*tag_lose

[bg storage=https://4.bp.blogspot.com/-ghnZ3is3Kuw/VcMlbOZ1C-I/AAAAAAAAwbs/AYCFlOMb1T4/s800/pose_lose_boy.png time=500]

[cm]
レントラーのかみなりのキバ！[l][r]

効果がないようだ...[l][r]

あいてのガブリアスのじしん！[l][r]

効果はバツグンだ！[l][r]

レントラーはたおれた！[l][r]

手持ちにはもう戦えるポケモンがいない[l][r]

目の前がまっくらになった...[r]

【 タイプ相性を覚えましょう 】[l][cm]

[jump target=*start]
